repositories:
  ThirdParty/ecl/ecl_core:
    type: git
    url: https://github.com/Juancams/ecl_core.git
    version: devel
  ThirdParty/ecl/ecl_lite:
    type: git
    url: https://github.com/Juancams/ecl_lite.git
    version: ros2-jazzy
  ThirdParty/kobuki_core:
    type: git
    url: https://github.com/kobuki-base/kobuki_core.git
    version: devel
  ThirdParty/kobuki_ros:
    type: git
    url: https://github.com/Juancams/kobuki_ros.git
    version: jazzy-devel
  ThirdParty/openni2_camera:
    type: git
    url: https://github.com/ros-drivers/openni2_camera.git
    version: ros2
  ThirdParty/ros_astra_camera:
    type: git
    url: https://github.com/Juancams/ros_astra_camera.git
    version: rolling
  ThirdParty/rplidar_ros:
    type: git
    url: https://github.com/Juancams/rplidar_ros.git
    version: ros2